<%--
  Created by IntelliJ IDEA.
  User: gr
  Date: 26.01.19
  Time: 19:13
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<ul class="nav nav-pills nav-fill">
    <li class="nav-item">
        <a id="budget" class="nav-link" href="/user/main/${presentMonth}">Budget view</a>
    </li>
    <li class="nav-item">
        <a id="transactions" class="nav-link" href="/user/cashflows">Transactions view</a>
    </li>
    <li class="nav-item">
        <a id="charts" class="nav-link" href="/user/charts">Charts view</a>
    </li>
    <li class="nav-item">
        <a id="categories" class="nav-link" href="/user/categories">Manage categories</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/user/logout">Logout</a>
    </li>

</ul>
</body>
</html>
