<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<ul class="nav nav-pills nav-fill">
    <li class="nav-item">
        <a id="budget" class="nav-link" href="/user/main/${presentMonth}">Budget view</a>
    </li>
    <li class="nav-item">
        <a id="transactions" class="nav-link" href="/user/cashflows">Transactions view</a>
    </li>
    <li class="nav-item">
        <a id="charts" class="nav-link" href="/user/charts">Charts view</a>
    </li>
    <li class="nav-item">
        <a id="categories" class="nav-link" href="/user/categories">Manage categories</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/user/logout">Logout</a>
    </li>
</ul>

